[gd_scene load_steps=11 format=2]

[ext_resource path="res://CallGraph/NotoSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://CallGraph/DetailsPanel.gd" type="Script" id=2]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 2.03043, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, -0.779221, 0, 1, Vector2( 0.729167, 0.0636363 ), -0.45933, -0.45933, 0, 0, Vector2( 1, 0 ), -0.212285, 0.0, 0, 0 ]

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0323232, 0, 0, Vector2( 1, 0.309091 ), -2.07792, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=10]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.8, 0.1 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 4 )

[node name="DetailsPanel" type="Spatial"]
script = ExtResource( 2 )
distanceScale = SubResource( 6 )
cameraLerpFactorAngle = SubResource( 7 )
cameraLerpFactorDistance = SubResource( 8 )
distanceFactorIn = 10.3
distanceFactorOut = 15.2

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 2048, 256 )
transparent_bg = true
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 1

[node name="Text" type="RichTextLabel" parent="Viewport"]
margin_right = 2048.0
margin_bottom = 256.0
rect_clip_content = false
custom_fonts/italics_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
scroll_active = false

[node name="Quad" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
