[gd_scene load_steps=6 format=2]

[ext_resource path="res://CallGraph/radial.png" type="Texture" id=1]
[ext_resource path="res://CallGraph/EdgeParticles.tres" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_specular_mode = 4
params_cull_mode = 2
params_depth_draw_mode = 2
params_billboard_mode = 2
albedo_texture = ExtResource( 1 )
distance_fade_mode = 1
distance_fade_min_distance = 5.0
distance_fade_max_distance = 0.0

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 0.052, 0.563 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
flags_disable_ambient_light = true
albedo_color = Color( 0.968627, 0.854902, 0.556863, 0.2 )
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 5.0

[node name="Edge" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
amount = 45
lifetime = 2.0
preprocess = 2.0
visibility_aabb = AABB( -2, -2.98399, -2, 4, 11.5201, 4.00655 )
process_material = ExtResource( 2 )
draw_pass_1 = SubResource( 7 )

[node name="Barrel" type="CSGCylinder" parent="."]
transform = Transform( 0.033, 0, 0, 0, -3.49691e-07, 0.033, 0, -8, -1.44248e-09, 0, 0, -4 )
radius = 0.25
cone = true
smooth_faces = false
material = SubResource( 8 )
